if ! type /opt/homebrew/bin/brew >/dev/null; then
  echo "Installing Homebrew…"
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi

if ! (( $path[(Ie)/opt/homebrew/bin] )); then
  path=(/opt/homebrew/bin $path)
fi

brew_install() (
  formula="${1}"

  if ! brew_is_installed "${formula}"; then
    log_debug "brew install ${formula}"
    /opt/homebrew/bin/brew install --no-quarantine "${formula}"
  elif ! brew_is_latest "${formula}"; then
    log_debug "brew upgrade ${formula}"
    /opt/homebrew/bin/brew upgrade --no-quarantine "${formula}"
  fi
)

brew_is_installed() (
  formula="${1}"

  all_installed=($(/opt/homebrew/bin/brew list --full-name))
  if (( $all_installed[(Ie)$formula] )); then return 0; else return 1; fi
)

brew_is_latest() (
  formula="${1}"

  all_outdated=$(/opt/homebrew/bin/brew outdated --quiet)
  if (( $all_outdated[(Ie)$formula] )); then return 1; else return 0; fi
)

brew_tap() (
  keg="${1}"

  /opt/homebrew/bin/brew tap "${keg}"
)

brew_tap homebrew/cask-versions
brew_tap homebrew/cask-fonts
/opt/homebrew/bin/brew update --quiet --preinstall
