plist_set() (
  local plist="${1:A}"
  local prefix
  local offset
  if (( (# - 1) % 3 == 0 )); then
    prefix=""
    offset=1
  elif (( (# - 2) % 3 == 0 )); then
    prefix="${2}."
    offset=2
  else
    fail "Usage: plist_set FILE (PREFIX?) [TYPE KEY VALUE]…"
  fi

  local num_tuples=$(( (# - offset) / 3 ))
  local deletes=()
  local adds=()

  log_debug "plist_set ${plist}:"
  for tuple in {1..$num_tuples}; do
    local type="${@[($tuple - 1) * 3 + $offset + 1]}"
    local key="${prefix}${@[($tuple - 1) * 3 + $offset + 2]}"
    local value="${@[($tuple - 1) * 3 + $offset + 3]}"
    log_debug "  ${key}: ${value} (${type})"

    key=":${${key//./:}//\'/\\\'}"
    value="${value//\'/\\\'}"

    deletes+=(-c "Delete '${key}'")
    adds+=(-c "Add '${key}' ${type} '${value}'")
  done

  set +e
  /usr/libexec/PlistBuddy "${deletes[@]}" "${plist}" > /dev/null 2>&1
  /usr/libexec/PlistBuddy "${adds[@]}" "${plist}"
  set -e
)

plist_copy() (
  log_debug "plist_copy ${1:A} ${2} ${3}"

  local plist="${1:A}"
  local source_key=":${${2//./:}//\'/\\\'}"
  local target_key=":${${3//./:}//\'/\\\'}"

  /usr/libexec/PlistBuddy -c "Copy '${source_key}' '${target_key}'" "${plist}"
)

plist_has_key() (
  local plist="${1:A}"
  local key=":${${2//./:}//\'/\\\'}"

  /usr/libexec/PlistBuddy -c "Print '${key}'" "${plist}" > /dev/null 2>&1
)

plist_import() (
  cd "${FILET_CURRENT_MODULE_ROOT}"
  local source="${1:A}"
  local target="${2:A}"
  cd -
  log_debug "plist_import ${source} ${target} ${3}"
  local key=":${${3//./:}//\'/\\\'}"

  /usr/libexec/PlistBuddy \
    -c "Delete '${key}'" \
    -c "Add '${key}' array" \
    -c "Merge '${source}' '${key}'" "${target}"
)
