plist_set() (
  if (( (# - 1) % 3 != 0 )); then
    fail "Usage: plist_set FILE [type key value]…"
  fi

  local plist="${1:A}"
  local num_tuples=$(( (# - 1) / 3 ))
  local deletes=()
  local adds=()

  log_debug "plist_set ${plist}:"
  for tuple in {1..$num_tuples}; do
    local type="${@[($tuple - 1) * 3 + 2]}"
    local key="${@[($tuple - 1) * 3 + 3]}"
    local value="${@[($tuple - 1) * 3 + 4]}"
    log_debug "  ${key}: ${value} (${type})"

    key=":${${key//./:}//\'/\\\'}"
    value="${value//\'/\\\'}"

    deletes+=(-c "Delete '${key}'")
    adds+=(-c "Add '${key}' ${type} '${value}'")
  done

  set +e
  /usr/libexec/PlistBuddy "${deletes[@]}" "${plist}" > /dev/null 2>&1
  /usr/libexec/PlistBuddy "${adds[@]}" "${plist}"
  set -e
)

plist_copy() (
  local plist="${1:A}"
  local source_key=":${${2//./:}//\'/\\\'}"
  local target_key=":${${3//./:}//\'/\\\'}"

  /usr/libexec/PlistBuddy -c "Copy '${source_key}' '${target_key}'" "${plist}"
)

plist_has_key() (
  local plist="${1:A}"
  local key=":${${2//./:}//\'/\\\'}"

  /usr/libexec/PlistBuddy -c "Print '${key}'" "${plist}" > /dev/null 2>&1
)
